PORT=4000
MONGODB_URI=mongodb://localhost:27017/urlshortener
AUTH_API=http://20.244.56.144/evaluation-service/auth
LOG_API_URL=http://20.244.56.144/evaluation-service/logs


REG_EMAIL=your_email@college.edu
REG_NAME=Your Name
REG_ROLLNO=your_roll_number
ACCESS_CODE=your_access_code
CLIENT_ID=your_client_id_from_registration
CLIENT_SECRET=your_client_secret_from_registration
